body {
    font-family: sans-serif;
    
}
head {
    background-color: rgb(255, 255, 255);
    position: fixed;
    border-bottom: 3px solid black;
    
}
 head img  {
    float: left;
    
}
header {
  
  background-color: rgb(255, 255, 255);
}
  .pic:hover {
   width:300px ;
  opacity: 1;
  height:260px ;

}
img {
    width: 220px;
    height: 180px;
    opacity: 0.7;
}
.osnova{
    display: flex;
    justify-content: space-around; 
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
   font-size: 37px;
   margin: 15px;
  padding: 15px;
  

}
  a {
     text-decoration: none;
     color: black;
 }
 .b {
    color: rgb(255, 255, 255);
       border: 3px solid tomato;
       border-radius: 10px;
       background-color: tomato;
       font-size: 42px;
   }

.osnova a:hover {
       color: red;
       transition:color 0.5s linear ;
}
.vo {
    font-size: 40px;
    position: relative;
    left: 900px;
    bottom: 150px;
    
    }
    .voo {
    font-size: 40px;
    position: relative;
    left: 1070px;
    bottom: 200px;
      
    }
  .vooo {
    font-size: 25px;
    position: relative;
    left: 1450px;
    bottom: 240px;
    width: 75px;
      height: 45px;
      opacity: 1;
    }
    .gg a:hover {
      color: rgb(151, 89, 221);
      transition: color  0.5s linear;
      border-bottom: 4px dotted;
    }
      header h2{
      text-align: center;
      font-size: 40px;
          }
.food {
  text-align: center;
  display: flex;
    justify-content: space-around; 
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
   font-size:20px;
   margin: 15px;
  padding: 15px;
}
.food h3:hover {
  color: blue;
  border-bottom: 4px dotted blue;
  transition: color 1s linear;
  transition: border 1s linear;
}
header {
background-color: rgb(241, 241, 248);
}
.cat {
  text-align: center;
  display: flex;
    justify-content: space-around; 
  
   margin: 15px;
  padding: 15px;
}
.cat img:hover {
  transition:1s ease-out ;
    transform: scale(1.5);
    background-color:rgb(208, 171, 209) ;
    padding: 20px;
    
}
.cat1 {
text-align: center;
  display: flex;
    justify-content: space-around; 
  
   margin: 15px;
  padding: 15px;
  }
  .cat1 img:hover {
  transition:1s ease-out ;
    transform: scale(1.5);
    background-color:rgb(208, 171, 209) ;
    padding: 20px;
  }
    .cat2 {
text-align: center;
  display: flex;
    justify-content: space-around; 
  
   margin: 15px;
  padding: 15px;
    }
    .cat2 img:hover {
  transition:1s ease-out ;
    transform: scale(1.5);
    background-color:rgb(208, 171, 209) ;
    padding: 20px;
  }
  .cat3 img:hover {
  transition:1s ease-out ;
    transform: scale(1.5);
    background-color:rgb(208, 171, 209) ;
    padding: 20px;
  }
   .cat3 {
text-align: center;
  display: flex;
    justify-content: space-around; 
  
   margin: 15px;
  padding: 15px;
    }
 main {
     background-color: rgb(243, 237, 237);
 }



nav {
  display: flex;
    justify-content: flex-end;
    border-bottom: 3px dashed rgb(0, 0, 0);
}
footer {
    padding-top:  10px;
    border-top: 2px solid grey;
    padding:  0;
    background-color: rgb(237, 235, 240);
}
footer h2 {
  font-size: 30px;
  padding-left: 20px;
  
}
.her {
    font-size: 20px;
   justify-content: space-between;
    flex-wrap:wrap ;
    border-bottom: 2px solid grey;
   
}
.her ul {
  color: rgb(197, 45, 45);
  font-size: 35px;
}
.her li {
  color: black;
  font-size: 25px;
}
.her li:hover {
  color: rgb(231, 37, 37);
  transition: border 0.5s linear;
}
span{
  color: rgb(29, 27, 27);
  font-size: 23px;
} 
P {
  Font-size: 23px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
